FLASK_APP = run.py
FLASK_ENV = development
SECRET_KEY = 'be00f4c3fe252fb66b16efdec2aa254f'
SQLALCHEMY_DATABASE_URI = 'postgresql://v2dent:chelsea24462@localhost:5432/flask_blog'
SQLALCHEMY_TRACK_MODIFICATIONS = True